{
  "name": "@snyk/vulndb",
  "version": "0.9.0",
  "description": "Panda - Snyk's Vulnerabilities DB",
  "main": "./cli/shrink.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "jscs cli/*.js lib/*.js -v",
    "test": "snyk test && npm run lint && tape test/*.test.js --cov | tap-spec",
    "snyk-protect": "snyk protect",
    "postinstall": "npm run snyk-protect"
  },
  "engines": {
    "node": ">=0.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snyk/advisories.git"
  },
  "author": "Snyk Ltd.",
  "contributors": [
    {
      "name": "Danny Grander",
      "email": "danny@snyk.io"
    }
  ],
  "keywords": [
    "snyk",
    "security",
    "vulnerability",
    "advisory",
    "db"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/Snyk/advisories/issues"
  },
  "homepage": "https://github.com/Snyk/advisories",
  "dependencies": {
    "chalk": "^1.1.1",
    "debug": "^2.2.0",
    "download-file": "^0.1.5",
    "fs-extra": "^0.26.2",
    "lodash": "^3.10.1",
    "minimist": "latest",
    "mkdirp": "latest",
    "request": "latest",
    "semver": "latest",
    "snyk-config": "^1.0.0",
    "snyk": "^1.8.4"
  },
  "devDependencies": {
    "jscs": "^2.0.0",
    "is-my-json-valid": "^2.12.3",
    "tap-spec": "^2.2.2",
    "tape": "^4.0.0",
    "tmp": "0.0.28"
  },
  "snyk": true
}
